# towerDefense
Semestral work - PA2

Simple graphic Tower defense game

- the player is placing towers, to prevent attackers reaching the goal.

Control:
- arrows key - moving cursor
- A, B, C - placing towers
- P - pause
